# AppForSN

./: AppForSN.sln  docker-compose.yml
AppForSN/: App.config  App.xaml  App.xaml.cs  AppForSN.csproj  AppForSNForUsers.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
AppForSN/Contracts/: AppState.cs  (+4 more)
DTC.API/: DTC.API.csproj  DTC.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DTC.API/Controllers/: AccountController.cs  AuthorGroupsController.cs  ProjectCategoryController.cs  ProjectController.cs  RoleController.cs  UserController.cs
DTC.API/Helpers/: FileHandlers.cs  SeedData.cs
DTC.API/middleware/: ExceptionHandlingMiddleware.cs  TransactionMiddleware.cs
DTC.Application/: DIConfiguration.cs  DTC.Application.csproj
DTC.Application/AutoMapper/Mappings/: MappingProfile.cs
DTC.Application/DTO/: AddMemberRequestDto.cs  AuthorGroupResponseDto.cs  CreateAuthorGroupDto.cs  CreateProjectDTO.cs  LoginDTO.cs  LogoutDTO.cs  PasswordResetDTO.cs  PasswordResetRequestDTO.cs  ProjectTypeDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UpdateProjectDTO.cs  UserDTO.cs
DTC.Application/DTO/Account/: LoginDTO.cs  LogoutDTO.cs  PasswordResetDTO.cs  PasswordResetRequestDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UserDTO.cs
DTC.Application/DTO/Common/: PagedRequestDto.cs
DTC.Application/DTO/Project/: CreateProjectDTO.cs  ProjectResponseDto.cs  ProjectSubmittedForReviewEvent.cs  UpdateProjectDTO.cs
DTC.Application/ErrorHandlers/: ApiExeption.cs  HttpExeption.cs
DTC.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs
DTC.Application/Interfaces/RabbitMQ/: IRabbitMqPublisher.cs
DTC.Application/Interfaces/Repo/: IAuthorGroupRepository.cs  IAuthorRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRoleRepository.cs
DTC.Application/Interfaces/Services/: IAuthService.cs  IAuthorGroupService.cs  IMinioFileService.cs  IProjectService.cs  ITokenService.cs
DTC.Application/Repositories/: GenericRepository.cs
DTC.Application/Validators/Account/: LoginValidator.cs  RegisterValidator.cs
DTC.Domain/: DIConfiguration.cs  DTC.Domain.csproj
DTC.Infrastructure/: DIConfiguration.cs  DTC.Infrastructure.csproj
DTC.Infrastructure/Data/: ApplicationDataBaseContext.cs  RabbitMqOptions.cs
DTC.Infrastructure/Migrations/: 20250617124622_initial.Designer.cs  20250617124622_initial.cs  20250617125610_initial_2.Designer.cs  20250617125610_initial_2.cs  20250630154347_initial.Designer.cs  20250630154347_initial.cs  20250703151350_2.Designer.cs  20250703151350_2.cs  20250707104715_AddSeeding.Designer.cs  20250707104715_AddSeeding.cs  20250824162421_AddAuthorsHandling.Designer.cs  20250824162421_AddAuthorsHandling.cs  20250906201231_init.Designer.cs  20250906201231_init.cs  ApplicationDataBaseContextModelSnapshot.cs
DTC.Infrastructure/Repositories/: AuthorGroupRepository.cs  AuthorRepository.cs  GenericRepository.cs  IEmailService.cs  ProjectRepository.cs  RoleRepository.cs  UnitOfWork.cs
DTC.Infrastructure/Services/: AuthService.cs  AuthorGroupService.cs  MinioFileService.cs  ProjectService.cs  RoleService.cs  SmtpEmailService.cs  TokenService.cs
DTC.Infrastructure/Services/RabbitMQ/: RabbitMqPublisher.cs  ReviewQueueConsumer.cs
DTC.Tests/: DTC.Tests.csproj
rabbitmq/: .erlang.cookie
(+96 files in other folders)
